<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>randomUser</title>
    <!--參照： https://randomuser.me/ -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            /* background-color: red; */
        }

        .card {
            width: 350px;
        }

        /* .card-image { 
            width: 100%;
        }*/
        .card-body {
            padding: 20px;
        }

        img {
            width: 100%;
            height: 200px;
        }

        .card {
            border: 1px solid black;

        }
    </style>

</head>


<body>
    <div id="app">
        <!-- {{userData}} -->
        <div class="container">
            <div v-for="user in userData" class="card">
                <!-- {{user}} -->
                <div class="card-image">
                    <img :src="user.picture.large" alt="">
                </div>
                <div class="card-body">
                    <div class="name">{{user.name.title +" "+user.name.first +" "+user.name.last}}</div>
                    <div class="cell">{{user.cell}}</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    userData: [],
                };
            },

            //  在cdn的時候可能沒有效果
            // 畫面呈現都完成的時候
            mounted() {
                console.log('hi');
                fetch('https://randomuser.me/api/')
                    .then(res => res.json())
                    .then((data) => {
                        // console.log(data);
                        console.log(data.results);
                        this.userData = [...data.results];
                        console.log();
                    })
            },

            methods: {


            },

        }).mount('#app');
    </script>
</body>

</html>